body{
    background-color: #4CC9F0;
}
.catImgs{
    width: 50%;
    margin-top: 10px;
}
.searchBar{
    text-align: center;
    padding: 10px;
}
.searchInput{
    width: 25%;
    height: 30px;
    border-radius: 8px;
    padding: 5px;
}
button{
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.cats{
    background-color: #4361EE;
    border-radius: 10px 0px 0px 10px;
    color: white;
}
.reset{
    background-color: #F72585;
    border-radius: 0px 10px 10px 0px;
    color: white;
}
.all{
    background-color: #3F37C9;
    color:white;
}
.starWarsPl{
    background-color: #B5179E;
    color: white;
}
.starWarsS{
    background-color: #7209B7;
    color: white;
}
.starWarsPe{
    background-color: #480CA8;
    color: white;
}
.listedName{
    color: blue;
    width: 50%;
    margin-left: 25%;
    background-color: white;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 25px;
}


.genProfile{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    'top'
    'bottom'
    ;
}
.backBtn{
    color: blue;
}

.profTop{
    display: grid;
    grid-area: top;
    border-bottom: 2px solid black;
    grid-template-areas: 'one two three';
}
.profCaptain{
    border-right: 2px solid black;
    grid-area: one;
    padding: 10px;
}
.profShip{
    border-right: 2px solid black;
    grid-area: two;
    padding: 10px;
}
.profPlanet{
    grid-area: three;
    padding: 10px;
}

.profBottom{
    display: grid;
    grid-area: bottom;
    grid-template-areas: 'four five';
}
.profCrew{
    border-right: 2px solid black;
    grid-area: four;
    display: grid;
    grid-template-areas: 
    'topper topper'
    'left right'
    ;
    padding: 10px;
}
.leftCrew{
    grid-area: left;
    margin-right: 5px;
}
.rightCrew{
    grid-area: right;
}
.govCat{
    grid-area: five;
    text-align: center;
    padding-left: 10px;
}
.profCatImg{
    width: 90%;
    max-width: 500px;
    margin-top: 10px;
}
.profCatList{
    width: 60%;
    height: 60%;
    margin-left: 25%;
    background-color: white;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 25px;
}
.topper{
    grid-area: topper;
    text-align: left;
    font-weight: 700;
}

.delete{
    color: red;
    font-weight: 500;
    grid-area: delete;
    text-align: right;
    padding-right: 10px;
}
#mainListItem{
    grid-area: mainlist;
}
#mainList{
    display: grid;
    grid-template-areas: "mainlist delete";
}

@media only screen and (max-width: 600px) {
    .searchInput{
        width: 50%;
    }
    .listedName{
        color: blue;
        width: 90%;
        margin: auto;
    }
}